🎼 DYNAMIC MUSICAL CONSTRAINT SOLVER
====================================
📋 Loading configuration: sliding_window_test.json
--------------------------------------------------
DEBUG: Parsed pitch_range [60, 80]
📋 Loaded Configuration:
   Name: Sliding Window Test
   Description: Simple test of sliding window +3 constraint
   Solution Length: 12
   Number of Voices: 1
   Backtrack Method: intelligent
   Rules: 2 configured
   Domains: 0 configured
   Export Options: XML=❌, PNG=❌, MIDI=❌

📝 Parsed Rules:
   1. wildcard_constraint
      Function: 
      Voice: 0
      Description: Start with C4
      Indices: 12 values
   2. wildcard_constraint
      Function: 
      Voice: 0
      Description: SLIDING WINDOW +3 semitones
      Indices: 12 values
   Using pitch domain: 21 values [60...80] from config

🔧 Creating Dynamic Constraint Solver
--------------------------------------------------
✅ Added engine rule: Start with C4 (target_engine: -1)
✅ Added engine rule: SLIDING WINDOW +3 semitones (target_engine: -1)

🎯 Loading Dynamic Rules (New System)
   No dynamic_rules section found (using legacy rules only)
   Found 2 enhanced rules (including wildcards)
     ✅ Compiled wildcard rule: starts_c4
🎯 Applying compiled wildcard constraint: starts_c4
   ✅ Wildcard constraint applied successfully
     ✅ Compiled wildcard rule: plus3_sliding
🎯 Applying compiled wildcard constraint: plus3_sliding
   ✅ Wildcard constraint applied successfully
   Compiled: 0 regular + 2 wildcard rules
   ✅ Applied 2 wildcard constraints to solver

📊 Solver configured with 4 legacy rules + 2 dynamic rules

🎯 Solving Constraint Problem
--------------------------------------------------
Adding musical rule (no specific constraint): NoRepetitionRule
Adding musical rule (no specific constraint): MelodicIntervalRule
Adding musical rule (no specific constraint): NoRepetitionRule
Adding musical rule (no specific constraint): MelodicIntervalRule
DEBUG: Added 4 musical rules
🎯 Applying 2 dynamic rules
🔧 Posting 2 dynamic constraints...
  🌟 Applying FOR_ALL_POSITIONS wildcard rule
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    ✅ Posted 12 wildcard constraints
  ✅ Posted: starts_c4
  🌟 Applying SLIDING_WINDOW wildcard rule
    🔍 Voice access: voice[0].pitch[1] → var_index=1
    🔍 Voice access: voice[0].pitch[0] → var_index=0
    🔍 Voice access: voice[0].pitch[2] → var_index=2
    🔍 Voice access: voice[0].pitch[1] → var_index=1
    🔍 Voice access: voice[0].pitch[3] → var_index=3
    🔍 Voice access: voice[0].pitch[2] → var_index=2
    🔍 Voice access: voice[0].pitch[4] → var_index=4
    🔍 Voice access: voice[0].pitch[3] → var_index=3
    🔍 Voice access: voice[0].pitch[5] → var_index=5
    🔍 Voice access: voice[0].pitch[4] → var_index=4
    🔍 Voice access: voice[0].pitch[6] → var_index=6
    🔍 Voice access: voice[0].pitch[5] → var_index=5
    🔍 Voice access: voice[0].pitch[7] → var_index=7
    🔍 Voice access: voice[0].pitch[6] → var_index=6
    🔍 Voice access: voice[0].pitch[8] → var_index=8
    🔍 Voice access: voice[0].pitch[7] → var_index=7
    🔍 Voice access: voice[0].pitch[9] → var_index=9
    🔍 Voice access: voice[0].pitch[8] → var_index=8
    🔍 Voice access: voice[0].pitch[10] → var_index=10
    🔍 Voice access: voice[0].pitch[9] → var_index=9
    🔍 Voice access: voice[0].pitch[11] → var_index=11
    🔍 Voice access: voice[0].pitch[10] → var_index=10
    ✅ Posted 11 sliding window constraints
  ✅ Posted: plus3_sliding
🎯 Applying 0 heuristic rules...
✅ Solution found in 4 ms

💾 Exporting Results
--------------------------------------------------
✅ JSON: tests/output/sliding_window_test_result.json
✅ Text: tests/output/sliding_window_test_result.txt

🎼 SOLUTION
--------------------------------------------------
Complete Multi-Voice Solution:
Voice 0 Pitch: C4 → C4 → C4 → C4 → C4 → C4 → C4 → C4 → C4 → C4 → C4 → C4
Voice 0 Rhythm: 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4 + 1/4
Metric: 4/4

📈 Performance:
   Solve time: 4 ms
   Rules applied: 2
   Rules checked: 48

🎉 Dynamic constraint solving complete!
