##
# Makefile.dynamic_rules - Build system for complete dynamic musical rule integration
# 
# This makefile builds the complete musical rule integration system with
# dynamic rule processing capabilities.
##

# Compiler and flags
CXX = g++
CXXFLAGS = -std=c++17 -O2 -Wall -g

# Gecode configuration (from successful previous builds)
GECODE_PREFIX = /opt/homebrew
GECODE_INCLUDES = -I$(GECODE_PREFIX)/include
GECODE_LIBS = -L$(GECODE_PREFIX)/lib -lgecodeint -lgecodesearch -lgecodekernel -lgecodesupport

# Include paths
INCLUDES = -I./include -I./src $(GECODE_INCLUDES)

# Source files for dynamic rule integration
MUSICAL_SPACE_SOURCES = src/musical_space_practical.cpp src/musical_rule_integration.cpp
RULE_INTERFACE_SOURCES = src/cluster_engine_interface.cpp src/cluster_engine_rules.cpp
UTILITY_SOURCES = src/musical_utilities.cpp musical_utilities_stub.cpp

# Object files
MUSICAL_SPACE_OBJECTS = $(MUSICAL_SPACE_SOURCES:.cpp=.o)
RULE_INTERFACE_OBJECTS = $(RULE_INTERFACE_SOURCES:.cpp=.o)
UTILITY_OBJECTS = $(UTILITY_SOURCES:.cpp=.o)

# All object files
ALL_OBJECTS = $(MUSICAL_SPACE_OBJECTS) $(RULE_INTERFACE_OBJECTS) $(UTILITY_OBJECTS)

# Test executables
TEST_DYNAMIC_RULES = test_dynamic_musical_rules
TEST_RULE_INTEGRATION = test_rule_integration_complete

# Main targets
all: $(TEST_DYNAMIC_RULES) $(TEST_RULE_INTEGRATION)

# Dynamic musical rules test
$(TEST_DYNAMIC_RULES): test_dynamic_musical_rules.o $(ALL_OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(GECODE_LIBS)

# Complete rule integration test  
$(TEST_RULE_INTEGRATION): test_rule_integration_complete.o $(ALL_OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(GECODE_LIBS)

# Object file compilation
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Test file compilation
test_dynamic_musical_rules.o: test_dynamic_musical_rules.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

test_rule_integration_complete.o: test_rule_integration_complete.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Stub files that may not exist yet
musical_utilities_stub.cpp:
	@echo "// Stub file for musical utilities" > $@
	@echo "#include \"musical_utilities.hh\"" >> $@
	@echo "namespace ClusterEngine { /* stub implementation */ }" >> $@

# Missing source files with basic implementations
src/cluster_engine_rules.cpp:
	@echo "// Basic cluster engine rules implementation" > $@
	@echo "#include \"cluster_engine_interface.hh\"" >> $@
	@echo "namespace ClusterEngine { /* basic implementations */ }" >> $@

# Clean targets
clean:
	rm -f *.o src/*.o $(TEST_DYNAMIC_RULES) $(TEST_RULE_INTEGRATION)
	rm -f musical_utilities_stub.cpp src/cluster_engine_rules.cpp

clean-all: clean
	rm -f *.o src/*.o test_*.o

# Install and runtime targets
test: $(TEST_DYNAMIC_RULES)
	@echo "🎼 Running Dynamic Musical Rules Integration Test..."
	./$(TEST_DYNAMIC_RULES)

test-complete: $(TEST_RULE_INTEGRATION) 
	@echo "🎯 Running Complete Rule Integration Test..."
	./$(TEST_RULE_INTEGRATION)

install-deps:
	@echo "Checking Gecode installation..."
	@brew list gecode || brew install gecode
	@echo "✅ Gecode dependencies ready"

# Documentation
help:
	@echo "Dynamic Musical Rule Integration Build System"
	@echo ""
	@echo "Targets:"
	@echo "  all              - Build all test executables"
	@echo "  $(TEST_DYNAMIC_RULES) - Build dynamic rules test"
	@echo "  $(TEST_RULE_INTEGRATION) - Build complete integration test"
	@echo "  test             - Run dynamic rules test"
	@echo "  test-complete    - Run complete integration test"
	@echo "  clean            - Remove build artifacts"
	@echo "  install-deps     - Install Gecode dependencies"
	@echo "  help             - Show this help message"
	@echo ""
	@echo "Features:"
	@echo "  ✅ Dynamic Musical Rule Processing"
	@echo "  ✅ Runtime Rule Integration"
	@echo "  ✅ Automatic Constraint Conversion"
	@echo "  ✅ Multiple Rule Type Support"
	@echo "  ✅ Real Gecode Constraint Solving"

# Debugging and development
debug: CXXFLAGS += -DDEBUG -g3
debug: clean $(TEST_DYNAMIC_RULES)

verbose: CXXFLAGS += -DVERBOSE
verbose: $(TEST_DYNAMIC_RULES)

# Dependencies
test_dynamic_musical_rules.o: test_dynamic_musical_rules.cpp include/musical_space.hh include/enhanced_rule_architecture.hh
src/musical_space_practical.o: src/musical_space_practical.cpp include/musical_space.hh
src/musical_rule_integration.o: src/musical_rule_integration.cpp include/musical_space.hh include/enhanced_rule_architecture.hh
src/cluster_engine_interface.o: src/cluster_engine_interface.cpp include/cluster_engine_interface.hh
src/musical_utilities.o: src/musical_utilities.cpp include/musical_utilities.hh

.PHONY: all clean clean-all test test-complete install-deps help debug verbose