ЁЯО╝ Musical Solution
==================
Notes (MIDI): 65 тЖТ 71 тЖТ 69 тЖТ 72 тЖТ 65 тЖТ 76 тЖТ 62 тЖТ 69 тЖТ 77 тЖТ 71 тЖТ 60 тЖТ 67 тЖТ 71 тЖТ 62 тЖТ 79 тЖТ 64 тЖТ 67 тЖТ 71 тЖТ 60 тЖТ 79 тЖТ 76 тЖТ 74 тЖТ 64 тЖТ 60 тЖТ 79 тЖТ 77 тЖТ 62 тЖТ 62 тЖТ 65 тЖТ 71 тЖТ 64 тЖТ 60 тЖТ 64 тЖТ 60 тЖТ 62
Note names:   F4 тЖТ B4 тЖТ A4 тЖТ C5 тЖТ F4 тЖТ E5 тЖТ D4 тЖТ A4 тЖТ F5 тЖТ B4 тЖТ C4 тЖТ G4 тЖТ B4 тЖТ D4 тЖТ G5 тЖТ E4 тЖТ G4 тЖТ B4 тЖТ C4 тЖТ G5 тЖТ E5 тЖТ D5 тЖТ E4 тЖТ C4 тЖТ G5 тЖТ F5 тЖТ D4 тЖТ D4 тЖТ F4 тЖТ B4 тЖТ E4 тЖТ C4 тЖТ E4 тЖТ C4 тЖТ D4
Intervals:    +6, -2, +3, -7, +11, -14, +7, +8, -6, -11, +7, +4, -9, +17, -15, +3, +4, -11, +19, -3, -2, -10, -4, +19, -2, -15, +0, +3, +6, -7, -4, +4, -4, +2

ЁЯУК Solution Statistics
Solve time: 0.03 ms
Rules checked: 0
Backjumps performed: 0
Average interval: 7.3
Direction changes: 23

ЁЯОп Applied Rules:
  тЬЕ Gecode constraint propagation completed successfully
